# umc-7th

./: README.md  build.gradle
spring/src/main/java/umc/spring/: Application.java
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
spring/src/main/resources/: application.yml
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: Member.java  Mission.java  Region.java  Store.java
src/main/java/umc/study/domain/mapping/: MemberMission.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/umc/study/service/MemberMissionService/: MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html
(+39 files in other folders)
